您希望找一家餐馆,价格是{大约90},菜式是{烧烤},地点是{五道口}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式是{小吃快餐},地点是{亚运村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于70},菜式是{自助餐},地点是{五棵松}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约30},菜式是{云南菜},地点{不限}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于20},菜式是{小吃快餐},地点是{五道口}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约60},菜式是{西餐},地点是{亮马桥/三元桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{韩国料理},地点{不限}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格{不限},菜式是{新疆菜},地点是{中关村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约90},菜式{不限},地点是{五道口}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约20},菜式{不限},地点是{建外大街}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约20},菜式是{韩国料理},地点是{望京}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于40},菜式是{江浙菜},地点是{亚运村}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式{不限},地点{不限}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式是{火锅},地点是{王府井/东单}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于60},菜式{不限},地点是{亮马桥/三元桥}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于300},菜式是{烧烤},地点是{酒仙桥}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于70},菜式是{面包甜点},地点是{酒仙桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式是{日本菜},地点是{大望路}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{酒仙桥}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于250},菜式是{北京菜},地点是{百子湾}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约300},菜式{不限},地点是{三里屯}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式是{湘菜},地点是{双井}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于80},菜式是{北京菜},地点是{颐和园}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约80},菜式是{湖北菜},地点是{王府井/东单}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于300},菜式是{日本菜},地点是{朝外大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于100},菜式{不限},地点是{亚运村}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于70},菜式{不限},地点是{双井}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约300},菜式{不限},地点是{双井}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约60},菜式是{自助餐},地点是{建外大街}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于100},菜式是{自助餐},地点是{王府井/东单}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于300},菜式{不限},地点是{西单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约90},菜式{不限},地点{不限}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于200},菜式{不限},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于200},菜式是{东北菜},地点{不限}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式是{小吃快餐},地点是{建外大街}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{百子湾}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约90},菜式{不限},地点是{大望路}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约40},菜式{不限},地点是{双井}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约70},菜式是{家常菜},地点{不限}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于150},菜式{不限},地点是{三里屯}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于50},菜式{不限},地点是{五道口}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于150},菜式是{江浙菜},地点是{亮马桥/三元桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于30},菜式是{海鲜},地点是{望京}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约50},菜式是{日本菜},地点{不限}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约20},菜式是{酒吧},地点是{朝阳公园/团结湖}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于200},菜式{不限},地点是{五道口}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于80},菜式{不限},地点是{亮马桥/三元桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于50},菜式是{小吃快餐},地点是{建国门/北京站}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于50},菜式{不限},地点是{魏公村}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约300},菜式是{东北菜},地点是{宣武门}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约250},菜式{不限},地点是{亚运村}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{中关村}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于100},菜式{不限},地点是{十里堡}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于80},菜式是{茶馆},地点是{建外大街}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式是{江浙菜},地点是{朝外大街}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约40},菜式{不限},地点是{望京}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约60},菜式是{西餐},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于60},菜式是{咖啡厅},地点{不限}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式是{粤菜},地点是{复兴门}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式是{粤菜},地点是{五道口}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于200},菜式是{其他},地点是{双井}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于20},菜式{不限},地点是{管庄}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于20},菜式是{日本菜},地点是{双井}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于90},菜式是{东北菜},地点是{西单}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式是{小吃快餐},地点是{五棵松}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于90},菜式{不限},地点是{亚运村}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约40},菜式是{素菜},地点是{酒仙桥}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于80},菜式是{小吃快餐},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约250},菜式{不限},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于30},菜式是{粤菜},地点是{西单}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约60},菜式是{川菜},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于300},菜式是{咖啡厅},地点是{中关村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式是{湘菜},地点是{三里屯}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于30},菜式是{其他},地点是{中关村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于20},菜式是{日本菜},地点是{宣武门}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于90},菜式{不限},地点是{三里屯}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式是{创意菜},地点{不限}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约50},菜式是{烧烤},地点是{青年路}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于70},菜式是{北京菜},地点是{望京}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于40},菜式是{云南菜},地点是{鲁谷}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于90},菜式{不限},地点是{望京}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于250},菜式是{小吃快餐},地点是{王府井/东单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于30},菜式是{烧烤},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于150},菜式{不限},地点是{亚运村}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{万柳}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于200},菜式{不限},地点是{望京}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式是{小吃快餐},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于30},菜式是{火锅},地点是{中关村}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于250},菜式是{川菜},地点是{朝阳公园/团结湖}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于100},菜式是{酒吧},地点是{王府井/东单}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式是{咖啡厅},地点是{望京}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于60},菜式{不限},地点是{亮马桥/三元桥}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式是{湘菜},地点是{十里堡}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于200},菜式是{日本菜},地点是{建外大街}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{三里屯}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于30},菜式{不限},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于20},菜式是{小吃快餐},地点{不限}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约60},菜式是{韩国料理},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于60},菜式是{素菜},地点是{亚运村}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{创意菜},地点是{双井}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于200},菜式是{小吃快餐},地点是{王府井/东单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于200},菜式是{火锅},地点是{西四}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于300},菜式是{川菜},地点是{王府井/东单}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于200},菜式{不限},地点{不限}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约150},菜式{不限},地点{不限}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约250},菜式是{私房菜},地点是{望京}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{望京}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约150},菜式{不限},地点是{西单}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约30},菜式是{海鲜},地点是{三里屯}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格{不限},菜式是{小吃快餐},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约200},菜式是{小吃快餐},地点是{大钟寺}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式是{韩国料理},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{咖啡厅},地点是{工人体育场}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式是{面包甜点},地点是{国贸}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于200},菜式{不限},地点是{双井}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约30},菜式是{粤菜},地点是{国贸}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{公主坟/万寿路}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式是{西餐},地点是{望京}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约80},菜式{不限},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于90},菜式{不限},地点是{双井}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约250},菜式是{小吃快餐},地点是{亚运村}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于80},菜式是{酒吧},地点是{中关村}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约60},菜式是{火锅},地点是{朝阳公园/团结湖}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于40},菜式是{创意菜},地点是{三里屯}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约30},菜式是{小吃快餐},地点是{蓝色港湾}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于80},菜式是{创意菜},地点是{十里堡}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约200},菜式是{西餐},地点是{朝阳公园/团结湖}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于70},菜式是{小吃快餐},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约20},菜式是{小吃快餐},地点是{四惠}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于200},菜式是{创意菜},地点是{亮马桥/三元桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于90},菜式是{咖啡厅},地点是{十八里店}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约90},菜式{不限},地点是{中关村}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于250},菜式是{江浙菜},地点是{朝外大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于250},菜式{不限},地点是{双井}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于50},菜式是{鲁菜},地点是{三里屯}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于250},菜式是{川菜},地点是{中关村}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于100},菜式是{韩国料理},地点{不限}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约90},菜式{不限},地点是{国贸}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于100},菜式{不限},地点是{大望路}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式是{面包甜点},地点是{双榆树}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约150},菜式{不限},地点{不限}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式是{创意菜},地点是{右安门}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于40},菜式是{湘菜},地点是{大望路}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于20},菜式是{咖啡厅},地点是{什刹海}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于70},菜式是{日本菜},地点是{国贸}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于30},菜式是{粤菜},地点是{建外大街}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于50},菜式是{川菜},地点是{双井}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于50},菜式是{烧烤},地点是{五道口}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约30},菜式是{北京菜},地点是{北太平庄}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{酒仙桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{西餐},地点是{五道口}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于30},菜式是{西北菜},地点是{五道口}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于70},菜式是{酒吧},地点是{东四}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于30},菜式{不限},地点是{王府井/东单}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于70},菜式{不限},地点是{五道口}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约40},菜式是{其他},地点是{五道口}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约60},菜式是{小吃快餐},地点是{朝外大街}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约20},菜式{不限},地点是{国贸}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式是{自助餐},地点是{朝外大街}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约60},菜式{不限},地点是{望京}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于250},菜式{不限},地点是{宣武门}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于40},菜式是{火锅},地点是{西单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于300},菜式{不限},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约50},菜式{不限},地点是{颐和园}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于300},菜式{不限},地点是{十里堡}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于30},菜式{不限},地点是{大望路}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约50},菜式{不限},地点是{五道口}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约200},菜式是{小吃快餐},地点是{双榆树}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于20},菜式是{茶馆},地点是{北苑家园}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约70},菜式是{小吃快餐},地点是{建外大街}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约80},菜式是{咖啡厅},地点是{酒仙桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约250},菜式{不限},地点是{西单}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式是{北京菜},地点是{东直门}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于300},菜式{不限},地点是{大望路}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于60},菜式是{其他},地点是{劲松/潘家园}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于200},菜式{不限},地点是{西单}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式是{韩国料理},地点{不限}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约250},菜式{不限},地点是{亚运村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约250},菜式是{西餐},地点是{东直门}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于20},菜式是{小吃快餐},地点是{大望路}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约30},菜式是{西餐},地点是{亮马桥/三元桥}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于50},菜式是{台湾菜},地点{不限}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于150},菜式是{烧烤},地点是{方庄}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于300},菜式是{清真菜},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约90},菜式{不限},地点{不限}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约100},菜式是{咖啡厅},地点是{马泉营}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于70},菜式是{东北菜},地点是{国贸}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约30},菜式{不限},地点是{左家庄}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约60},菜式{不限},地点是{西单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约80},菜式{不限},地点是{亚运村}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约80},菜式是{烧烤},地点是{亮马桥/三元桥}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于80},菜式是{火锅},地点是{五道口}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于60},菜式{不限},地点是{朝阳公园/团结湖}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约80},菜式{不限},地点是{酒仙桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于40},菜式是{海鲜},地点是{西单}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约40},菜式{不限},地点是{大望路}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式是{小吃快餐},地点是{劲松/潘家园}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{云南菜},地点是{中关村}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于200},菜式{不限},地点是{王府井/东单}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于300},菜式{不限},地点是{左家庄}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约150},菜式是{东南亚菜},地点{不限}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约70},菜式是{小吃快餐},地点是{五道口}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约150},菜式是{自助餐},地点是{亮马桥/三元桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{新疆菜},地点是{双井}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{建外大街}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于90},菜式是{粉面馆},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于30},菜式是{火锅},地点是{上地}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式{不限},地点是{双井}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于70},菜式{不限},地点是{工人体育场}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约200},菜式是{酒吧},地点是{朝阳公园/团结湖}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约70},菜式是{小吃快餐},地点是{国贸}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于100},菜式{不限},地点是{王府井/东单}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约40},菜式是{素菜},地点是{王府井/东单}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于80},菜式{不限},地点是{五道口}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于40},菜式{不限},地点是{西四}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约150},菜式是{火锅},地点是{亚运村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于250},菜式{不限},地点是{大望路}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约100},菜式{不限},地点是{三里屯}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于150},菜式{不限},地点是{太阳宫}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约300},菜式是{火锅},地点是{五道口}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于300},菜式{不限},地点是{三里屯}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{西单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于50},菜式是{西餐},地点{不限}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式是{日本菜},地点是{亮马桥/三元桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约30},菜式{不限},地点是{西单}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约300},菜式是{川菜},地点是{知春路}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于60},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约30},菜式是{小吃快餐},地点是{五道口}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于300},菜式{不限},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约100},菜式是{西餐},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约80},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于250},菜式是{其他},地点是{双井}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于90},菜式{不限},地点是{中关村}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约70},菜式{不限},地点是{望京}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约20},菜式是{江浙菜},地点是{中关村}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约200},菜式是{西北菜},地点是{国贸}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{东南亚菜},地点是{朝外大街}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于200},菜式是{粤菜},地点是{中关村}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{日本菜},地点是{朝外大街}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于250},菜式是{湘菜},地点是{亚运村}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约50},菜式是{西餐},地点是{王府井/东单}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于100},菜式是{家常菜},地点是{酒仙桥}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于200},菜式{不限},地点{不限}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约100},菜式{不限},地点是{大望路}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于200},菜式是{川菜},地点是{五道口}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约20},菜式{不限},地点是{双井}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于300},菜式{不限},地点是{亚运村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式是{自助餐},地点是{西单}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约100},菜式是{咖啡厅},地点是{十里堡}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于30},菜式是{火锅},地点是{十里堡}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{大望路}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于50},菜式{不限},地点是{大望路}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式是{韩国料理},地点是{朝阳公园/团结湖}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于100},菜式{不限},地点是{朝阳公园/团结湖}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于40},菜式是{酒吧},地点是{王府井/东单}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约80},菜式{不限},地点是{王府井/东单}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约200},菜式是{日本菜},地点是{东直门}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于100},菜式{不限},地点是{五道口}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于20},菜式{不限},地点是{建外大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于100},菜式{不限},地点是{五道口}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于30},菜式是{日本菜},地点是{酒仙桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于200},菜式是{咖啡厅},地点是{朝阳公园/团结湖}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约200},菜式是{烧烤},地点{不限}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{三里屯}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于40},菜式是{自助餐},地点是{魏公村}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约200},菜式{不限},地点{不限}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于20},菜式{不限},地点是{亚运村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约250},菜式{不限},地点是{亚运村}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{朝阳公园/团结湖}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于30},菜式{不限},地点是{十里堡}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于150},菜式是{西餐},地点是{三里屯}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于200},菜式{不限},地点{不限}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于80},菜式是{韩国料理},地点是{五道口}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约90},菜式是{咖啡厅},地点是{三里屯}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约70},菜式{不限},地点是{亚运村}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式是{东北菜},地点是{亮马桥/三元桥}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约90},菜式{不限},地点是{中关村}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于100},菜式是{西北菜},地点是{国贸}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约70},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于60},菜式是{韩国料理},地点是{双榆树}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于90},菜式是{面包甜点},地点是{望京}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于70},菜式是{其他},地点是{五道口}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于100},菜式是{烧烤},地点是{国贸}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约300},菜式{不限},地点是{国贸}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约20},菜式{不限},地点是{朝阳区}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{火锅},地点是{三里屯}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于200},菜式是{川菜},地点是{亚运村}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于50},菜式是{川菜},地点是{双井}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{粤菜},地点{不限}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{朝阳公园/团结湖}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于150},菜式是{火锅},地点是{建外大街}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{朝阳公园/团结湖}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于30},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式是{火锅},地点是{太阳宫}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于50},菜式{不限},地点是{首都机场}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于90},菜式{不限},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约90},菜式{不限},地点是{西单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于250},菜式是{粤菜},地点是{五道口}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于20},菜式{不限},地点是{太阳宫}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{亚运村}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约20},菜式是{自助餐},地点是{五道口}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约50},菜式是{家常菜},地点是{建外大街}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于30},菜式是{川菜},地点是{南锣鼓巷/鼓楼东大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于90},菜式是{西餐},地点是{西单}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于250},菜式是{日本菜},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约70},菜式{不限},地点是{亚运村}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约80},菜式是{茶馆},地点是{朝外大街}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约80},菜式是{韩国料理},地点{不限}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约100},菜式{不限},地点是{高碑店}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{酒仙桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约20},菜式是{婚礼小商品},地点是{三里屯}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于300},菜式{不限},地点是{国贸}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于90},菜式{不限},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约200},菜式{不限},地点是{大望路}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于300},菜式是{火锅},地点是{酒仙桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约20},菜式{不限},地点是{马驹桥}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{望京}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式{不限},地点{不限}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式是{面包甜点},地点是{青年路}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式是{江浙菜},地点是{王府井/东单}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于150},菜式是{湘菜},地点是{朝阳公园/团结湖}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于20},菜式是{烧烤},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于80},菜式{不限},地点是{望京}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于30},菜式是{东南亚菜},地点是{十里堡}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于30},菜式是{日本菜},地点是{前门}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约200},菜式{不限},地点是{国贸}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于30},菜式是{日本菜},地点是{西单}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{双井}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约90},菜式是{其他},地点是{五道口}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于70},菜式是{韩国料理},地点是{新华大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约80},菜式是{东南亚菜},地点是{西单}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约70},菜式是{面包甜点},地点{不限}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约50},菜式是{粉面馆},地点是{西单}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于30},菜式是{火锅},地点是{建外大街}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约80},菜式是{日本菜},地点是{十里堡}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于90},菜式是{创意菜},地点是{朝外大街}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约40},菜式是{东南亚菜},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约150},菜式{不限},地点{不限}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于30},菜式{不限},地点是{西单}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约250},菜式是{小吃快餐},地点是{国贸}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约90},菜式{不限},地点是{酒仙桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{双井}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于150},菜式{不限},地点{不限}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{韩国料理},地点是{酒仙桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于250},菜式{不限},地点是{建外大街}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约60},菜式{不限},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约100},菜式{不限},地点是{望京}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于150},菜式是{新疆菜},地点是{航天桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于60},菜式{不限},地点是{五道口}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约300},菜式是{咖啡厅},地点是{酒仙桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于300},菜式{不限},地点是{三里屯}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约200},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约40},菜式是{海鲜},地点是{北太平庄}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式是{清真菜},地点是{望京}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于100},菜式是{面包甜点},地点是{酒仙桥}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于90},菜式是{新疆菜},地点是{酒仙桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约60},菜式{不限},地点是{中关村}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于250},菜式{不限},地点是{亮马桥/三元桥}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约200},菜式{不限},地点是{亚运村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于250},菜式是{韩国料理},地点是{亮马桥/三元桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于70},菜式{不限},地点是{中关村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式是{小吃快餐},地点是{朝外大街}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于250},菜式{不限},地点是{望京}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约100},菜式是{火锅},地点是{三里屯}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约90},菜式是{东南亚菜},地点是{西单}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{大望路}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约40},菜式是{湖北菜},地点是{酒仙桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于200},菜式是{火锅},地点是{建国门/北京站}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于40},菜式是{湘菜},地点是{三里屯}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于70},菜式{不限},地点是{大望路}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约30},菜式是{烧烤},地点是{西单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{火锅},地点是{朝外大街}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于300},菜式是{日本菜},地点是{中关村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约30},菜式是{东北菜},地点是{西单}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约50},菜式是{烧烤},地点是{中关村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约90},菜式是{湘菜},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约200},菜式{不限},地点是{王府井/东单}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于70},菜式是{徽菜},地点是{望京}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{北太平庄}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约60},菜式{不限},地点{不限}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约40},菜式{不限},地点是{建外大街}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于200},菜式{不限},地点是{亮马桥/三元桥}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约300},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于20},菜式是{日本菜},地点是{建外大街}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{国贸}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于70},菜式是{火锅},地点是{亚运村}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于50},菜式是{小吃快餐},地点是{三里屯}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于150},菜式是{东南亚菜},地点是{管庄}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式是{海鲜},地点是{百子湾}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约100},菜式{不限},地点{不限}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式是{日本菜},地点是{双井}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于60},菜式是{咖啡厅},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{西单}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于100},菜式是{西餐},地点是{望京}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{高于20},菜式是{火锅},地点是{三里屯}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于250},菜式是{贵州菜},地点是{五道口}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约30},菜式{不限},地点是{知春路}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约70},菜式{不限},地点{不限}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约250},菜式是{东南亚菜},地点是{五道口}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于250},菜式是{川菜},地点是{大望路}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于70},菜式是{粤菜},地点是{西单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{朝阳公园/团结湖}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于70},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于30},菜式是{粉面馆},地点是{望京}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式是{茶馆},地点是{十八里店}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约20},菜式是{北京菜},地点是{双井}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约50},菜式{不限},地点是{酒仙桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约250},菜式是{面包甜点},地点{不限}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约300},菜式是{面包甜点},地点{不限}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于80},菜式是{清真菜},地点{不限}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约50},菜式是{烧烤},地点是{望京}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于70},菜式{不限},地点是{大望路}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约90},菜式是{西餐},地点是{十里堡}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{东北菜},地点是{望京}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格{不限},菜式是{海鲜},地点是{望京}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式是{日本菜},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{大约30},菜式是{小吃快餐},地点{不限}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式是{西北菜},地点是{三里屯}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约100},菜式{不限},地点是{朝阳公园/团结湖}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约250},菜式{不限},地点{不限}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约40},菜式是{西餐},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于20},菜式{不限},地点是{亮马桥/三元桥}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于250},菜式{不限},地点{不限}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于20},菜式是{其他},地点是{双井}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式是{茶馆},地点是{王府井/东单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于250},菜式是{江浙菜},地点是{五道口}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于80},菜式是{茶馆},地点是{知春路}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于250},菜式是{粤菜},地点是{五道口}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于150},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于20},菜式{不限},地点是{三里屯}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约50},菜式是{江浙菜},地点{不限}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式是{自助餐},地点{不限}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{大约250},菜式{不限},地点是{大望路}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于70},菜式是{酒吧},地点是{建国门/北京站}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于20},菜式{不限},地点是{酒仙桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{高于80},菜式是{其他},地点是{酒仙桥}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约90},菜式是{西餐},地点{不限}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式是{火锅},地点是{王府井/东单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于70},菜式{不限},地点是{三里屯}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于100},菜式是{湘菜},地点是{建外大街}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于60},菜式是{云南菜},地点是{亚运村}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式是{西北菜},地点是{王府井/东单}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于40},菜式是{西餐},地点{不限}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于20},菜式是{贵州菜},地点是{朝阳公园/团结湖}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{三里屯}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于200},菜式{不限},地点是{三里屯}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约90},菜式是{鲁菜},地点是{三里屯}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约30},菜式{不限},地点是{亚运村}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于50},菜式{不限},地点是{国贸}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于80},菜式是{东北菜},地点是{酒仙桥}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{十里堡}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{高于150},菜式{不限},地点是{太阳宫}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{低于70},菜式{不限},地点是{海淀区}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约150},菜式是{粤菜},地点是{亮马桥/三元桥}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于40},菜式是{东北菜},地点是{酒仙桥}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{家常菜},地点是{五道口}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于40},菜式是{家常菜},地点是{十里堡}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约80},菜式是{川菜},地点是{双井}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于250},菜式是{徽菜},地点{不限}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约150},菜式是{川菜},地点是{王府井/东单}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约150},菜式{不限},地点是{十里堡}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格是{低于200},菜式{不限},地点是{朝外大街}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约60},菜式{不限},地点是{王府井/东单}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于250},菜式{不限},地点是{亚运村}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于30},菜式{不限},地点是{双井}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于20},菜式是{小吃快餐},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{低于80},菜式{不限},地点{不限}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于70},菜式是{西餐},地点是{王府井/东单}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约20},菜式是{火锅},地点是{望京}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于300},菜式{不限},地点是{大望路}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{高于250},菜式{不限},地点是{王府井/东单}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点{不限}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式是{湘菜},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约40},菜式{不限},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{高于90},菜式是{面包甜点},地点是{双榆树}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{大约200},菜式{不限},地点{不限}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于60},菜式是{清真菜},地点是{三里屯}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{低于200},菜式{不限},地点是{复兴门}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{粤菜},地点是{朝外大街}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于40},菜式是{火锅},地点是{国贸}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约250},菜式是{自助餐},地点是{三里屯}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格{不限},菜式是{酒吧},地点是{西单}。您希望知道餐馆的{价格}和{评分}
您希望找一家餐馆,价格是{高于300},菜式是{小吃快餐},地点是{朝阳公园/团结湖}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约90},菜式是{湘菜},地点是{三里屯}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{新华大街}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{低于300},菜式{不限},地点是{四惠}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约90},菜式是{日本菜},地点是{望京}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约80},菜式是{家常菜},地点是{中关村}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约20},菜式是{东南亚菜},地点是{万柳}。您希望知道餐馆的{地址}
您希望找一家餐馆,价格是{大约200},菜式是{西餐},地点{不限}。您希望知道餐馆的{评分}
您希望找一家餐馆,价格{不限},菜式{不限},地点是{东直门}。您希望知道餐馆的{价格}和{地址}
您希望找一家餐馆,价格是{低于150},菜式是{江浙菜},地点是{国贸}。您希望知道餐馆的{评分}和{地址}
您希望找一家餐馆,价格是{大约200},菜式是{自助餐},地点是{朝阳公园/团结湖}。您希望知道餐馆的{价格}
您希望找一家餐馆,价格是{大约40},菜式是{西北菜},地点是{魏公村}。您希望知道餐馆的{地址}
